<!DOCTYPE aesl-source>
<network>

<!--list of global events-->

<!--list of constants-->

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="51938" name="thymio-II">

onevent prox
	when prox.ground.delta[0] &lt; 400 do
		motor.left.target = 0
		motor.right.target = 0
		call sound.system(4)
		motor.left.target = -300
		motor.right.target = 0
		timer.period[0] = 2000
	end

	when prox.horizontal[0] &gt; 2000 do
		motor.left.target = 300
		motor.right.target = 0
		call leds.bottom.left(32,26,0)
	end

	when prox.horizontal[1] &gt; 2000 do
		motor.left.target = 200
		motor.right.target = 0
		call leds.bottom.left(32,32,6)
	end

	when prox.ground.delta[1] &lt; 400 do
		motor.left.target = 0
		motor.right.target = 0
		call sound.system(4)
		motor.left.target = 0
		motor.right.target = -200
		timer.period[0] = 2000
	end

	when prox.horizontal[2] &gt; 2000 do
		motor.left.target = -200
		motor.right.target = -200
		call leds.top(32,0,0)
	end

	when prox.horizontal[3] &gt; 2000 do
		motor.left.target = 0
		motor.right.target = 200
		call leds.bottom.right(32,32,6)
	end

	when prox.horizontal[4] &gt; 2000 do
		motor.left.target = 0
		motor.right.target = 300
		call leds.bottom.right(32,26,0)
	end


onevent tap
	call sound.system(4)
	motor.left.target = -300
	motor.right.target = 300


onevent mic
	mic.threshold = 40
	call sound.system(4)


onevent button.forward
	when button.forward == 1 do
		motor.left.target = 600
		motor.right.target = 600
		call leds.top(0,13,0)
	end


onevent button.backward
	when button.backward == 1 do
		motor.left.target = -600
		motor.right.target = -600
	end


onevent timer0
	motor.left.target = 300
	motor.right.target = 300


<toolsPlugins>
<ThymioBlockly>
<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="thymio_event_prox_ground" x="188" y="-512">
    <field name="SENSOR">prox.ground.delta[0]</field>
    <field name="MODE">NOPROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_stop">
        <next>
          <block type="thymio_sound_system">
            <field name="SOUND">4</field>
            <next>
              <block type="thymio_motors_start">
                <field name="COMMAND">TURNBACKWARDRIGHT</field>
                <value name="SPEED">
                  <shadow type="math_number">
                    <field name="NUM">300</field>
                  </shadow>
                </value>
                <next>
                  <block type="thymio_actuator_timer">
                    <field name="VARIABLE">timer.period[0]</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">1000</field>
                      </shadow>
                      <block type="math_number">
                        <field name="NUM">2000</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_shock" x="-287" y="-487">
    <statement name="HANDLER">
      <block type="thymio_sound_system">
        <field name="SOUND">4</field>
        <next>
          <block type="thymio_motors_start">
            <field name="COMMAND">SPINCCW</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox" x="662" y="-512">
    <field name="SENSOR">prox.horizontal[0]</field>
    <field name="MODE">PROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">TURNRIGHT</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.bottom.left</field>
            <field name="COLOR">#ffcc00</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_sound" x="-288" y="-387">
    <field name="EVENT">mic</field>
    <statement name="HANDLER">
      <block type="thymio_actuator_mic">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">40</field>
          </shadow>
        </value>
        <next>
          <block type="thymio_sound_system">
            <field name="SOUND">4</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox" x="662" y="-413">
    <field name="SENSOR">prox.horizontal[1]</field>
    <field name="MODE">PROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">TURNRIGHT</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">200</field>
          </block>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.bottom.left</field>
            <field name="COLOR">#ffff33</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox_ground" x="187" y="-337">
    <field name="SENSOR">prox.ground.delta[1]</field>
    <field name="MODE">NOPROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_stop">
        <next>
          <block type="thymio_sound_system">
            <field name="SOUND">4</field>
            <next>
              <block type="thymio_motors_start">
                <field name="COMMAND">TURNBACKWARDLEFT</field>
                <value name="SPEED">
                  <shadow type="math_number">
                    <field name="NUM">300</field>
                  </shadow>
                  <block type="math_number">
                    <field name="NUM">200</field>
                  </block>
                </value>
                <next>
                  <block type="thymio_actuator_timer">
                    <field name="VARIABLE">timer.period[0]</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">1000</field>
                      </shadow>
                      <block type="math_number">
                        <field name="NUM">2000</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_button" x="-287" y="-287">
    <field name="BUTTON">button.forward</field>
    <field name="MODE">PRESS</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">FORWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">600</field>
          </block>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.top</field>
            <field name="COLOR">#006600</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox" x="663" y="-312">
    <field name="SENSOR">prox.horizontal[2]</field>
    <field name="MODE">PROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">BACKWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">200</field>
          </block>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.top</field>
            <field name="COLOR">#ff0000</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_button" x="-288" y="-188">
    <field name="BUTTON">button.backward</field>
    <field name="MODE">PRESS</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">BACKWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">600</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox" x="662" y="-187">
    <field name="SENSOR">prox.horizontal[3]</field>
    <field name="MODE">PROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">TURNLEFT</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">200</field>
          </block>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.bottom.right</field>
            <field name="COLOR">#ffff33</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_timer" x="188" y="-162">
    <field name="EVENT">timer0</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">FORWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox" x="662" y="-62">
    <field name="SENSOR">prox.horizontal[4]</field>
    <field name="MODE">PROX</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">TURNLEFT</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">300</field>
          </block>
        </value>
        <next>
          <block type="thymio_led">
            <field name="LED">leds.bottom.right</field>
            <field name="COLOR">#ffcc00</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>

</network>