<!DOCTYPE aesl-source>
<network>

<!--list of global events-->

<!--list of constants-->

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="51938" name="thymio-II">

onevent prox
	if prox.horizontal[0] &gt; 2000 then
		motor.left.target = 300
		motor.right.target = 0
	elseif prox.horizontal[1] &gt; 2000 then
		motor.left.target = 200
		motor.right.target = 0
	elseif prox.horizontal[2] &gt; 2000 then
		motor.left.target = -400
		motor.right.target = -400
		call leds.top(32,0,0)
	elseif prox.horizontal[3] &gt; 2000 then
		motor.left.target = 0
		motor.right.target = 200
	elseif prox.horizontal[4] &gt; 2000 then
		motor.left.target = 0
		motor.right.target = 300
	else
		motor.left.target = 500
		motor.right.target = 500
		call leds.top(26,6,26)
	end


onevent tap
	call sound.system(4)
	motor.left.target = -300
	motor.right.target = 300


onevent button.forward
	when button.forward == 1 do
		motor.left.target = 600
		motor.right.target = 600
	end


onevent button.backward
	when button.backward == 1 do
		motor.left.target = -600
		motor.right.target = -600
	end


onevent mic
	call sound.system(4)


<toolsPlugins>
<ThymioBlockly>
<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="thymio_event_update" x="183" y="-514">
    <field name="EVENT">prox</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation elseif="4" else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[0]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNRIGHT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[1]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNRIGHT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[2]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO2">
          <block type="thymio_motors_start">
            <field name="COMMAND">BACKWARD</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">400</field>
              </block>
            </value>
            <next>
              <block type="thymio_led">
                <field name="LED">leds.top</field>
                <field name="COLOR">#ff0000</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF3">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[3]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO3">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNLEFT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF4">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[4]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO4">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNLEFT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">300</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="thymio_motors_start">
            <field name="COMMAND">FORWARD</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">500</field>
              </block>
            </value>
            <next>
              <block type="thymio_led">
                <field name="LED">leds.top</field>
                <field name="COLOR">#cc33cc</field>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="thymio_event_shock" x="-262" y="-488">
    <statement name="HANDLER">
      <block type="thymio_sound_system">
        <field name="SOUND">4</field>
        <next>
          <block type="thymio_motors_start">
            <field name="COMMAND">SPINCCW</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_button" x="-287" y="-238">
    <field name="BUTTON">button.forward</field>
    <field name="MODE">PRESS</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">FORWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">600</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="thymio_event_button" x="-287" y="-37">
    <field name="BUTTON">button.backward</field>
    <field name="MODE">PRESS</field>
    <statement name="HANDLER">
      <block type="thymio_motors_start">
        <field name="COMMAND">BACKWARD</field>
        <value name="SPEED">
          <shadow type="math_number">
            <field name="NUM">300</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">600</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="thymio_event_sound" x="212" y="12">
    <field name="EVENT">mic</field>
    <statement name="HANDLER">
      <block type="thymio_sound_system">
        <field name="SOUND">4</field>
      </block>
    </statement>
  </block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>

</network>