<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<constant value="250" name="DEFAULT_SPEED"/>
<constant value="150" name="REDUCED_SPEED"/>
<constant value="0" name="STOP_MOTOR"/>


<!--node The Roby-->
<node nodeId="{839d60c8-d353-44b0-88bb-d86f41c494f7}" name="The Roby"><![CDATA[onevent prox
	when prox.horizontal[0] > 2000 do
		motor.left.target = DEFAULT_SPEED
		motor.right.target = -REDUCED_SPEED
		call leds.bottom.right(32,26,0)
		call leds.bottom.left(0,0,0)
		timer.period[0] = 1000
	end

	when prox.horizontal[5] > 2000 do
		motor.left.target = REDUCED_SPEED
		motor.right.target = DEFAULT_SPEED
		timer.period[0] = 500
	end

	when prox.horizontal[1] > 2000 do
		motor.left.target = DEFAULT_SPEED
		motor.right.target = -REDUCED_SPEED
		call leds.bottom.right(32,32,6)
		call leds.bottom.left(0,0,0)
		timer.period[0] = 500
	end

	when prox.horizontal[6] > 2000 do
		motor.right.target = -REDUCED_SPEED
		motor.left.target = DEFAULT_SPEED
		timer.period[0] = 500
	end

	when prox.horizontal[3] > 2000 do
		motor.left.target = -REDUCED_SPEED
		motor.right.target = DEFAULT_SPEED
		call leds.bottom.left(32,32,6)
		call leds.bottom.right(0,0,0)
		timer.period[0] = 500
	end

	when prox.horizontal[4] > 2000 do
		motor.left.target = -REDUCED_SPEED
		motor.right.target = DEFAULT_SPEED
		call leds.bottom.right(32,26,0)
		call leds.bottom.right(0,0,0)
		timer.period[0] = 1000
	end

	when prox.horizontal[2] > 2000 do
		motor.left.target = -DEFAULT_SPEED
		motor.right.target = -DEFAULT_SPEED
		call leds.top(32,0,0)
		timer.period[0] = 1000
	end
	when prox.ground.delta[0] < 100 do
		motor.left.target = STOP_MOTOR
		motor.right.target = STOP_MOTOR
		call leds.top(32,0,0)
		timer.period[0] = 1000
	end
	when prox.ground.delta[1] < 100 do
		motor.left.target = STOP_MOTOR
		motor.right.target = STOP_MOTOR
		call leds.top(32,0,0)
		timer.period[0] = 1000
	end


onevent timer0
	motor.left.target = DEFAULT_SPEED
	motor.right.target = DEFAULT_SPEED


onevent button.forward
	when button.forward == 1 do
		motor.left.target = DEFAULT_SPEED
		motor.right.target = DEFAULT_SPEED
		call leds.top(0,13,0)
	end


onevent button.backward
	when button.backward == 1 do
		motor.left.target = -DEFAULT_SPEED
		motor.right.target = -DEFAULT_SPEED
		call leds.top(32,0,0)
	end


onevent button.center
	when button.center == 1 do
		motor.left.target = STOP_MOTOR
		motor.right.target = STOP_MOTOR
		call leds.top(32,13,0)
	end]]></node>


</network>
