<!DOCTYPE aesl-source>
<network>

<!--list of global events-->

<!--list of constants-->

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="51938" name="thymio-II">

onevent prox
	if prox.ground.delta[0] &lt; 400 then
		motor.left.target = 300
		motor.right.target = 0
		call leds.bottom.left(6,6,32)
	elseif prox.ground.delta[1] &lt; 400 then
		motor.left.target = 0
		motor.right.target = 300
		call leds.bottom.right(6,6,32)
	elseif prox.horizontal[0] &gt; 2000 then
		motor.left.target = 300
		motor.right.target = 0
	elseif prox.horizontal[1] &gt; 2000 then
		motor.left.target = 200
		motor.right.target = 0
	elseif prox.horizontal[2] &gt; 2000 then
		motor.left.target = -400
		motor.right.target = -400
	elseif prox.horizontal[3] &gt; 2000 then
		motor.left.target = 0
		motor.right.target = 200
	elseif prox.horizontal[4] &gt; 2000 then
		motor.left.target = 0
		motor.right.target = 300
	else
		motor.left.target = 300
		motor.right.target = 300
		call leds.top(13,32,19)
	end
	if prox.ground.delta[0] &lt; 400 and prox.ground.delta[0] &lt; 400 then
		motor.left.target = -300
		motor.right.target = -300
		call leds.top(32,0,0)
	end


<toolsPlugins>
<ThymioBlockly>
<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="thymio_event_update" x="188" y="-412">
    <field name="EVENT">prox</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation elseif="6" else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="thymio_prox_ground_check">
            <field name="SENSOR">prox.ground.delta[0]</field>
            <field name="MODE">BLACK</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNRIGHT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
            <next>
              <block type="thymio_led">
                <field name="LED">leds.bottom.left</field>
                <field name="COLOR">#3333ff</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="thymio_prox_ground_check">
            <field name="SENSOR">prox.ground.delta[1]</field>
            <field name="MODE">BLACK</field>
          </block>
        </value>
        <statement name="DO1">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNLEFT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
            <next>
              <block type="thymio_led">
                <field name="LED">leds.bottom.right</field>
                <field name="COLOR">#3333ff</field>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF2">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[0]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO2">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNRIGHT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[1]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO3">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNRIGHT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF4">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[2]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO4">
          <block type="thymio_motors_start">
            <field name="COMMAND">BACKWARD</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">400</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF5">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[3]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO5">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNLEFT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF6">
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[4]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO6">
          <block type="thymio_motors_start">
            <field name="COMMAND">TURNLEFT</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">300</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="thymio_motors_start">
            <field name="COMMAND">FORWARD</field>
            <value name="SPEED">
              <shadow type="math_number">
                <field name="NUM">300</field>
              </shadow>
            </value>
            <next>
              <block type="thymio_led">
                <field name="LED">leds.top</field>
                <field name="COLOR">#66ff99</field>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_operation">
                <field name="OP">AND</field>
                <value name="A">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="thymio_prox_ground_check">
                    <field name="SENSOR">prox.ground.delta[0]</field>
                    <field name="MODE">BLACK</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="logic_boolean">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                  <block type="thymio_prox_ground_check">
                    <field name="SENSOR">prox.ground.delta[0]</field>
                    <field name="MODE">BLACK</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="thymio_motors_start">
                <field name="COMMAND">BACKWARD</field>
                <value name="SPEED">
                  <shadow type="math_number">
                    <field name="NUM">300</field>
                  </shadow>
                </value>
                <next>
                  <block type="thymio_led">
                    <field name="LED">leds.top</field>
                    <field name="COLOR">#ff0000</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>

</network>